{
  "name": "arco.formily",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/charlzyx/arco.formily"
  },
  "author": {
    "name": "charlzyx",
    "email": "charlzyx@qq.com",
    "url": "https://github.com/charlzyx/arco.formily"
  },
  "main": "./dist/lib/index.js",
  "module": "./dist/esm/index.js",
  "types": "./dist/esm/index.d.ts",
  "files": ["/dist"],
  "license": "MIT",
  "scripts": {
    "dev": "rspress dev",
    "build:docs": "rspress build",
    "build": "bunx father build"
  },
  "dependencies": {
    "classnames": "^2.5.1",
    "react-sortable-hoc": "^2.0.0",
    "react-sticky-box": "^2.0.5",
    "react-transition-group": "^4.4.5"
  },
  "peerDependencies": {
    "@arco-design/web-react": "^2",
    "@formily/core": "^2",
    "@formily/grid": "^2",
    "@formily/path": "^2",
    "@formily/react": "^2",
    "@formily/reactive": "^2",
    "@formily/shared": "^2",
    "classnames": "^2",
    "dayjs": "*",
    "react": "^16 || ^17 || ^18",
    "react-dom": "^16 || ^17 || ^18",
    "react-is": "^16 || ^17 || ^18",
    "react-sortable-hoc": "^2",
    "react-sticky-box": "^2",
    "react-transition-group": "^4"
  },
  "devDependencies": {
    "@arco-design/web-react": "^2.58.0",
    "@arco-plugins/unplugin-react": "^1.0.0-alpha.1",
    "@formily/core": "^2.3.1",
    "@formily/grid": "^2.3.1",
    "@formily/react": "^2.3.1",
    "@rsbuild/core": "^0.2.15",
    "@rsbuild/plugin-react": "^0.2.15",
    "@rspress/plugin-playground": "^1.9.2",
    "@rspress/plugin-preview": "^1.9.2",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "18.x",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@types/react-is": "^18.2.4",
    "@types/react-transition-group": "^4.4.10",
    "father": "^4.3.8",
    "less": "^4.2.0",
    "less-loader": "^11.1.4",
    "mfetch": "^0.2.27",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^5.0.5",
    "rspress": "^1.9.2",
    "typescript": "^5.3.3"
  }
}
